PORT=6700
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=bensand
DB_PASS=Purpleben7
DB_NAME=song_tags
AUTH_SECRET=ilovemilleawholelot
SPOTIFY_CLIENT_ID=498388a32c374becabcb34de42df4fc4
SPOTIFY_CLIENT_SECRET=a7990dd351044372bb5009cae8505da1